{
    "display": "standalone",
    "orientation": "portrait-primary",
    "start_url": "/startup.html",
    "short_name": "Swish",
    "background_color": "#f7f7f7",
    "theme_color": "#00bfa5"
}
